/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define SCROLL 3
#define MOUSE 4

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// Configure auto-mouse layer using Input Processor approach
// Based on: https://scrapbox.io/self-made-kbds-ja/ZMK%E3%81%A7%E3%82%AA%E3%83%BC%E3%83%88%E3%83%9E%E3%82%A6%E3%82%B9%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B

&trackball_listener {
    // Auto-mouse layer: activates layer 4 (MOUSE) when trackball moves, 600ms timeout
    // Invert both X and Y axes to reverse trackball direction (180-degree rotation)
    // Value 6 = INPUT_TRANSFORM_X_INVERT (2) | INPUT_TRANSFORM_Y_INVERT (4)
    // Scaler reduces mouse pointer speed to 2/3 for better precision

    input-processors = <
        &zip_xy_transform 6
        &zip_xy_scaler 2 3
        &zip_temp_layer MOUSE 600
    >;
};

// Scroll mode: layer 3 (SCROLL) activates scroller via overlay configuration
// Scroller configuration is in config/boards/cornix_left.overlay

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_reset {
            bindings = <&bt BT_CLR>;
            key-positions = <1 5>;
            layers = <3>;
        };

        bootloader {
            bindings = <&none>;
            key-positions = <2 3 4>;
            layers = <3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
            layers = <0>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <15 16>;
            layers = <0>;
        };

        dq {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <22 21>;
            layers = <0>;
        };

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <42 45>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Auto-mouse layer activates on trackball movement

        auto_mouse: auto_mouse {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>;
            trigger-period-ms = <16>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        colon: colon {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        TDMinusTilde: TDMinusTilde {
            compatible = "zmk,behavior-tap-dance";
            label = "TDMINUSTILDE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp TILDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |  MUTE  |  |  UP  | TB  |  J   |  K  |  L  |  -  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |  MCLK  |  | DOWN |  N  |  M   |  ,  |  .  |  /  | NONE |
            //               | NONE | CTRL | WIN | ALT | SPC(L1) | GRV(L3) | | BKSP | ENT(L2) | NONE | NONE | NONE | NONE |

            bindings = <
&kp ESC           &kp Q         &kp L         &kp E  &kp COMMA           &kp PERIOD                                     &kp F                   &kp W             &kp R          &kp Y     &kp SINGLE_QUOTE  &kp SLASH
&kp TAB           &kp A         &kp I         &kp U  &kp O               &TDMinusTilde                                  &kp K                   &kp T             &kp N          &kp S     &kp H             &kp P
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C  &kp V               &colon                &kp F5  &kp PRINTSCREEN  &kp G                   &kp D             &kp M          &kp J     &kp B             &kp UP
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 4  &lt 1 INT_MUHENKAN  &mt LEFT_SHIFT SPACE                           &mt LEFT_CONTROL ENTER  &lt 2 INT_HENKAN  &kp BACKSPACE  &kp LEFT  &kp DOWN          &kp RIGHT
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  | F10 | NONE |
            // | NONE |  :   |  !   |  /   |  (   |  [   |                   |  _   | MB1  |  UP  | MB2  |  ;  | NONE |
            // | NONE |  ;   |  ?   |  ¥   |  )   |  ]   |   '    |  | TRANS |  @   | LEFT | DOWN | RGT  | F11 | NONE |
            //               | NONE | TRANS| TRANS| TRANS| TRANS | TRANS  |  | TRANS | TRANS| NONE | NONE | NONE | F12 |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH    &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR       &none
&trans  &kp N1    &kp N2  &kp N3      &kp N4      &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp COLON
&trans  &kp F1    &kp F2  &kp JP_YEN  &kp F4      &kp GRAVE    &kp JP_QUOTE  &trans  &kp PLUS   &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL      &kp PERIOD
&trans  &trans    &trans  &trans      &trans      &trans                             &trans     &trans     &trans     &trans     &mt RSHFT F12  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        extla_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | TAB  |  7   |  8   |  9   |  -   |                   |  ]   | TRANS| MB3  | TRANS| TRANS| NONE |
            // | NONE |  *   |  4   |  5   |  6   |  +   |                   |  )   | MB1  |  UP  | MB2  |  :   | NONE |
            // | NONE |  /   |  1   |  2   |  3   |  =   |   `    |  |  DEL  |  }   | LEFT | DOWN | RGT  |  /   | NONE |
            //               | NONE |  ESC |  0   |  .   | TRANS |  DEL   |  | TRANS | TRANS| NONE | NONE | NONE | NONE |

            bindings = <
&trans  &kp TAB          &kp HOME      &kp UP    &kp END        &kp LBKT                               &kp RBKT  &kp HOME  &kp UP    &kp END    &trans         &trans
&trans  &kp JP_ASTERISK  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LPAR                               &kp RPAR  &kp LEFT  &kp DOWN  &kp RIGHT  &kp COLON      &kp TILDE
&trans  &mt LSHFT SLASH  &kp LC(LEFT)  &none     &kp LC(RIGHT)  &kp LBRC    &kp JP_BACKQUOTE  &kp DEL  &kp RBRC  &kp LEFT  &none     &kp RIGHT  &kp BACKSLASH  &trans
&trans  &kp ESC          &kp N0        &kp DOT   &trans         &kp DELETE                             &trans    &trans    &trans    &trans     &trans         &trans
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | BT0  | BT1  | BT2  | BT3  | BT4  |                   | ⌘⌃← | ⌘TAB | MB3  | TRANS| ⌘⌃→ | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|                   | MB4  | MB1  |  UP  | MB2  | MB5  | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |  |  TO0  | TRANS| LEFT | DOWN | RGT  | TRANS| NONE |
            //               | NONE | TRANS| TRANS| TRANS| TO0   | TRANS  |  | TRANS | TRANS| NONE | NONE | NONE | NONE |

            bindings = <
&none  &none   &none                &kt K_SCROLL_UP    &none                  &none                  &kp LG(LC(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))  &none
&none  &trans  &kp LS(K_SCROLL_UP)  &kp K_SCROLL_DOWN  &kp LS(K_SCROLL_DOWN)  &trans                 &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5           &none
&none  &trans  &trans               &trans             &trans                 &trans  &trans  &to 0  &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans             &none
&none  &trans  &trans               &trans             &trans                 &trans                 &trans            &trans       &trans    &trans     &trans             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS) &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|                   | TRANS| TRANS| MB3  | TRANS| TRANS| NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|        |  |  TO0  | TRANS| MB1  | UP   | MB2  | TRANS| NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |  | TRANS | TRANS| LEFT | DOWN | RGT  | TRANS| NONE |
            //               | NONE | TRANS| TRANS| TRANS| SPC(L1) | GRV(L3) |  | TRANS | ENT(L2) | NONE | NONE | NONE | BOOT |

            bindings = <
&none  &trans  &trans          &mmv MOVE_UP    &trans           &trans                  &trans  &trans    &mkp MB3  &trans    &trans  &none
&none  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                  &trans  &mkp MB1  &trans    &mkp MB2  &trans  &none
&none  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &none
&none  &trans  &trans          &trans          &trans           &trans                  &trans  &trans    &trans    &trans    &trans  &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
